{
  "name": "update-game-balls",
  "version": "1.0.0",
  "description": "cool game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KiRo_13",
  "license": "ISC"
}
